*{
    border: 1px solid blue;
}

html{
    width: max(900px,100vw);
}

body{
    width: max(900px,100vw);
    height:auto;
    display: grid;
    grid-template:250px 1fr 1fr/1fr 3fr 1fr;
    grid-template-areas: 'sidebar header header'
    'sidebar main-content announcement'
    'sidebar main-content trend';
    gap: 20px 0px;
    box-sizing: border-box;
}

#header{
    grid-area: header;
    display: grid;
    grid-template: 1fr 2fr/1fr;
}

#header-one{
    display: grid;
    grid-template: 1fr/8fr 0.7fr 2fr 3fr;
}

#header-two{
    display: grid;
    grid-template: 1fr/minmax(400px,1fr) repeat(3,150px);
    gap: 10px;
    grid-auto-rows: 1fr;
}

button{
    align-self: center;
    height: 50px;
}

#sidebar{
    grid-area: sidebar;
    display: grid;
    grid-template: 0.2fr 1fr 0.7fr 1fr/1fr;
    gap: 30px;
}

#first-section{
    display: grid;
    grid-template:1fr/1fr;
}

#first-section ul{
    display: grid;
    grid-template: repeat(6,1fr)/1fr;
}

li{
    list-style: none;
}

#second-section{
    display: grid;
    grid-template:1fr/1fr;
}

#second-section ul{
    display: grid;
    grid-template: repeat(3,1fr)/1fr;
}

#main-content{
    grid-area: main-content;
    display: grid;
    grid-template: 100px 8fr/1fr;
}

#projects{
    display: grid;
    grid-template: repeat(auto-fit,minmax(300px,1fr))/repeat(auto-fit,minmax(300px,1fr));
    gap: 10px;
    grid-auto-rows: 1fr;
}

#projects div{
    display: grid;
    grid-template: 1fr 0.2fr/1fr;
}

#announcement-container{
    grid-area: announcement;
    display: grid;
    grid-template:100px 1fr/1fr;
}

#Announcements{
    display: grid;
    grid-template: 1fr 1fr 1fr/minmax(300px,1fr);
    gap: 10px;
}

#trending,#main-content{
    margin-bottom: 50px;
}

#trending{
    grid-area: trend;
    display: grid;
    grid-template: 100px 1fr/1fr;
}

#trending-staff{
    display: grid;
    grid-template: repeat(4,1fr)/1fr;
    gap: 10px;
}
